# "test", "live", "live-au" or "live-us"
ENVIRONMENT=test

# For "live" environments only - see https://docs.adyen.com/development-resources/live-endpoints
PREFIX=

# See https://docs.adyen.com/user-management/how-to-get-the-api-key
CHECKOUT_APIKEY=

CHECKOUT_CLIENTKEY=

# See https://docs.adyen.com/user-management/company-and-merchant-accounts
MERCHANT_ACCOUNT=

# See https://docs.adyen.com/checkout/donate/
CHARITY_ACCOUNT=

# See "Setting up Webhook Relay" in README.md
WEBHOOKRELAY_KEY=
WEBHOOKRELAY_SERCRET=
WEBHOOKRELAY_BUCKET=

SDK_VERSION=4.6.0
CHECKOUT_API_VERSION=67

COUNTRY=AU
CURRENCY=AUD
VALUE=1000
SHOPPER_LOCALE=en-US
REFERENCE=TEST-{guid}
SHOPPER_REFERENCE=JohnSmith

CARD_HOLDERNAME=John Smith
SHOPPERNAME_FIRSTNAME=John
SHOPPERNAME_LASTNAME=Smith
SHOPPER_EMAIL=shopper@email.com
TELEPHONE_NUMBER=+61404040404
BILLING_ADDRESS_CITY=Sydney
BILLING_ADDRESS_COUNTRY=AU
BILLING_ADDRESS_HOUSENUMBERORNAME=123
BILLING_ADDRESS_POSTALCODE=2000
BILLING_ADDRESS_STATEORPROVINCE=NSW
BILLING_ADDRESS_STREET=Happy Street
DELIVERY_ADDRESS_CITY=Sydney
DELIVERY_ADDRESS_COUNTRY=AU
DELIVERY_ADDRESS_HOUSENUMBERORNAME=123
DELIVERY_ADDRESS_POSTALCODE=2000
DELIVERY_ADDRESS_STATEORPROVINCE=NSW
DELIVERY_ADDRESS_STREET=Happy Street
DATE_OF_BIRTH=2000-01-01

ZIP_CLICKANDCOLLECT=false

PAYBYLINK_DESCRIPTION=Your payment
