MERCHANT_ACCOUNT=
CHECKOUT_APIKEY=
PAYPAL_MERCHANT_ID=
PAYPAL_INTENT=capture

SDK_VERSION=3.7.0
CHECKOUT_API_VERSION=53

COUNTRY=AU
CURRENCY=AUD
REFERENCE=TEST-123
SHOPPER_REFERENCE=JohnSmith
VALUE=1000
